# Shoping-Web

./: Program.cs  ShoppingWeb.csproj  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml  ViewOrder.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  Category.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Migrations/: 20240307171219_Initial.Designer.cs  20240307171219_Initial.cs  20240320111030_IdentityMigration.Designer.cs  20240320111030_IdentityMigration.cs  20240321125406_CreateCheckout.Designer.cs  20240321125406_CreateCheckout.cs  DataContextModelSnapshot.cs
Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.Partial.cshtml
